name: My first Workflow

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout Repo
            uses: actions/checkout@v5
          - name: List and Read file
            run: 
                echo " My first Github Actions Job"
                ls - ltra
                cat README.md
          - name: Generate ASCII Artwork
            run: cowsay -f dragon " Run for cover, I am a DRAGON...RYUY" >> dragon.txt     
 
          #- name: List files
           # run: ls
          #- name: Show README
           # run: cat README.md